<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-container">
          <nav class="header-nav">
            <a href="./">
              <img src="./images/beauty-zone-logo.svg" alt="Beauty Zone logo" />
            </a>
            <ul class="header-list">
              <li><a href="#about-section">Про нас</a></li>
              <li><a href="#advantages-section">Чому ми</a></li>
              <li><a href="#procedures-section">Наші процедури</a></li>
              <li><a href="#contacts-section">Контакти</a></li>
            </ul>
          </nav>
          <div class="header-social">
            <a href="./">
              <svg class="header-icon" width="32" height="32">
                <use href="./icons/icons.svg#icon-phone"></use>
              </svg>
            </a>
            <a href="./">
              <svg class="header-icon" width="32" height="32">
                <use href="./icons/icons.svg#icon-facebook"></use>
              </svg>
            </a>
            <a href="./">
              <svg class="header-icon" width="32" height="32">
                <use href="./icons/icons.svg#icon-instagram"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="hero-section" id="hero-section">
        <div class="container">
          <p class="hero-preface">Косметологічна клініка</p>
          <h1>beauty zone</h1>
          <button class="hero-button">Замовити дзвінок</button>
          <p class="hero-description">
            Запишись та отримай безкоштовну консультацію нашого косметолога
          </p>
        </div>
      </section>
      <section id="about-section">
        <div class="container"></div>
      </section>
      <section id="advantages-section section">
        <div class="container"></div>
      </section>
      <section id="procedures-section section">
        <div class="container"></div>
      </section>
      <section id="contacts-section section">
        <div class="container"></div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
